In [1]:
print("Hello world")

Hello world

Name : Vaibhav kale

Intern ID : E10778

Collage Name : G H Raisoni Collage of Engineering and Management Pune

Data Analysis on banking data

In [2]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
from datetime import datetime

In [3]:
df = pd.read_excel("D:\\Intership\Credit Banking - 2.xls")

In [4]:
df.head()

,Credit_card,Product_ID,P_CATEGORY,CONDTION,Brand,Price,Selling_price,Coupon_ID,Date,Time,GTIN,MPN,Merchant_name,M_ID,Payment_Method,Transaction_ID,Return_ind,Return_date
0,4595.0,534,SHOES,New,RKFCM,1484.74,1471.74,BN710,2014-08-26,17:16:17,3109172,547836726,Peninsula Beauty,YE5901,Prepaid card,30462,0,NaT
1,6679.0,396,LUGGAGE,New,TNVON,1452.50,1442.50,KF815,2014-01-26,15:40:52,7583605,279617132,DODOcase,UW7354,Mobile carrier Billing,37927,0,NaT
2,7075.0,449,SHOES,Refurbished,VKKEA,4308.02,4284.02,UG960,2014-01-03,01:29:05,9985192,633765867,Staples,VN6656,Credit card,80640,0,NaT
3,1418.0,145,BEDDING,New,PIUEM,3272.59,3249.59,DK471,2014-05-30,09:10:00,7720605,734500382,Road Runner Sports,MS6579,Prepaid card,58692,0,NaT
4,6740.0,844,ELECTRONICS,Used,FMBZC,628.67,608.67,OJ311,2014-08-14,05:31:30,8367528,241944637,L'Occitane,GN3944,Debit card,21505,0,NaT

In [5]:
df.shape

(9999, 18)

In [6]:
df.dtypes

Credit_card              float64
Product_ID                 int64
P_CATEGORY                object
CONDTION                  object
Brand                     object
Price                    float64
Selling_price            float64
Coupon_ID                 object
Date              datetime64[ns]
Time                      object
GTIN                       int64
MPN                        int64
Merchant_name             object
M_ID                      object
Payment_Method            object
Transaction_ID             int64
Return_ind                 int64
Return_date       datetime64[ns]
dtype: object

In [7]:
df.describe()

,Credit_card,Product_ID,Price,Selling_price,GTIN,MPN,Transaction_ID,Return_ind
count,9994.000000,9999.000000,9999.000000,9999.000000,9.999000e+03,9.999000e+03,9999.000000,9999.000000
mean,5728.449470,568.450645,2657.078825,2627.213138,5.459239e+06,5.545180e+08,49977.002100,0.153215
std,2619.421223,253.915314,1416.698466,1416.422587,2.580324e+06,2.585180e+08,28933.097165,0.360213
min,1093.000000,111.000000,42.130000,-1.870000,1.000909e+06,1.003140e+08,198.000000,0.000000
25%,3500.000000,343.000000,1435.770000,1408.500000,3.176675e+06,3.312793e+08,24419.000000,0.000000
50%,5850.000000,607.000000,2830.510000,2783.250000,5.541936e+06,5.599136e+08,50394.000000,0.000000
75%,7979.000000,772.000000,3827.740000,3806.740000,7.601389e+06,7.765952e+08,74134.000000,0.000000
max,9950.000000,996.000000,4993.380000,4990.970000,9.997547e+06,9.997557e+08,99995.000000,1.000000

In [8]:
df.isnull().sum()

Credit_card          5
Product_ID           0
P_CATEGORY           0
CONDTION             0
Brand                0
Price                0
Selling_price        0
Coupon_ID           20
Date                 0
Time                 0
GTIN                 0
MPN                  0
Merchant_name        0
M_ID                 0
Payment_Method       0
Transaction_ID       0
Return_ind           0
Return_date       8467
dtype: int64

In [9]:
df1 = pd.read_excel("D:\Intership\Customer_info.xlsx")

In [10]:
df1

,Credit_card,Email,Name,Mobile_number,Gender,Age,City,State,Address
0,3768,eddie@yahoomail.com,EDDIE,9045258449,M,83,Louisville,Kentucky,Masked
1,4852,rose@hotmail.com,ROSE,8834789103,F,87,Kansas City,Missouri,Masked
2,1174,amy@yahoomail.com,AMY,9557690013,F,31,Seattle,Washington,Masked
3,4807,clarence@gmail.com,CLARENCE,9394398429,M,37,Seattle,Washington,Masked
4,9131,johnny@hotmail.com,JOHNNY,9976623538,F,80,Columbus,Ohio,Masked
...,...,...,...,...,...,...,...,...,...
193,4575,tina@yahoomail.com,TINA,8819353220,F,56,Austin,Texas,Masked
194,3958,gordon@hotmail.com,GORDON,8853153218,M,87,Seattle,Washington,Masked
195,8609,jennifer@hotmail.com,JENNIFER,9935042642,F,93,Seattle,Washington,Masked
196,4542,michelle@hotmail.com,MICHELLE,9730382145,F,60,Louisville,Kentucky,Masked
197,9532,katherine@hotmail.com,KATHERINE,9033150890,M,18,San Jose,California,Masked

In [11]:
df1.isnull().sum()

Credit_card      0
Email            0
Name             0
Mobile_number    0
Gender           0
Age              0
City             0
State            0
Address          0
dtype: int64

###  Credit Card entries are blank

In [12]:
# if credit card is null or missing the we replace that by 99999
df['Credit_card'] = df['Credit_card'].fillna(99999)

In [13]:
df.isnull().sum()

Credit_card          0
Product_ID           0
P_CATEGORY           0
CONDTION             0
Brand                0
Price                0
Selling_price        0
Coupon_ID           20
Date                 0
Time                 0
GTIN                 0
MPN                  0
Merchant_name        0
M_ID                 0
Payment_Method       0
Transaction_ID       0
Return_ind           0
Return_date       8467
dtype: int64

### Identity where Price is equal to Selling Price even after having a Coupon Code, apply an automatic discount of 5% for those entries.

In [14]:
# the are 96 trasction which has price isequal to selling price 
df[df.Price == df.Selling_price]

,Credit_card,Product_ID,P_CATEGORY,CONDTION,Brand,Price,Selling_price,Coupon_ID,Date,Time,GTIN,MPN,Merchant_name,M_ID,Payment_Method,Transaction_ID,Return_ind,Return_date
16,3833.0,763,DECOR,Refurbished,LBVIW,4943.44,4943.44,MD699,2014-06-27,07:01:54,5427529,673782264,Right Start,IQ1509,Mobile carrier Billing,37012,0,NaT
27,4879.0,552,SHOES,New,RKFCM,1257.44,1257.44,NB862,2014-02-20,13:07:59,2076997,938782837,Gymboree,ZF8986,Mobile carrier Billing,48637,0,NaT
77,6286.0,960,ELECTRONICS,New,CWTLA,3994.10,3994.10,BT328,2014-06-01,21:46:39,8111062,185723355,Walgreens,VW7193,Credit card,82630,0,NaT
127,3613.0,484,OFFICE SUPPLIES,Used,WELZA,2205.71,2205.71,OG531,2014-10-11,19:28:07,6421341,965250593,Peninsula Beauty,YE5901,Prepaid card,72315,0,NaT
177,3768.0,838,LUGGAGE,Used,IWPJG,379.56,379.56,CS143,2014-05-14,20:06:27,9261291,473329837,The North Face,GH6873,Mobile carrier Billing,93985,0,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9587,3500.0,449,SHOES,Refurbished,VKKEA,4308.02,4308.02,BV379,2014-02-06,12:01:11,4288096,498727773,Staples,VN6656,Prepaid card,88696,0,NaT
9588,3723.0,772,GAMES,Used,KJOGG,706.15,706.15,CD737,2014-03-13,06:29:53,3448580,958593973,L'Occitane,GN4034,Mobile carrier Billing,55265,0,NaT
9993,3613.0,795,DECOR,New,QHIYO,2831.25,2831.25,PE754,2014-12-18,03:50:04,7134573,852071542,Right Start,IQ1509,Credit card,66566,0,NaT
9994,8609.0,470,APPLIANCES,New,TTNTN,1187.85,1187.85,FL494,2014-08-09,18:09:03,7482917,337083364,Cole Hardware,EX7729,Credit card,17306,0,NaT
9995,9725.0,406,CLOTHING,Used,ONKHS,2202.20,2202.20,DP660,2014-11-02,12:31:20,6749808,354170741,Cole Hardware,EX7730,Prepaid card,41829,0,NaT

In [15]:
df['Price'] = np.where((df['Price'] == df['Selling_price']) & (df['Coupon_ID'].isnull()) | (df['Price'] != df['Selling_price']),df.Price,df.Price+(df.Price)*0.05)

In [16]:
# In below output their no price and selling price are same
df

,Credit_card,Product_ID,P_CATEGORY,CONDTION,Brand,Price,Selling_price,Coupon_ID,Date,Time,GTIN,MPN,Merchant_name,M_ID,Payment_Method,Transaction_ID,Return_ind,Return_date
0,4595.0,534,SHOES,New,RKFCM,1484.7400,1471.74,BN710,2014-08-26,17:16:17,3109172,547836726,Peninsula Beauty,YE5901,Prepaid card,30462,0,NaT
1,6679.0,396,LUGGAGE,New,TNVON,1452.5000,1442.50,KF815,2014-01-26,15:40:52,7583605,279617132,DODOcase,UW7354,Mobile carrier Billing,37927,0,NaT
2,7075.0,449,SHOES,Refurbished,VKKEA,4308.0200,4284.02,UG960,2014-01-03,01:29:05,9985192,633765867,Staples,VN6656,Credit card,80640,0,NaT
3,1418.0,145,BEDDING,New,PIUEM,3272.5900,3249.59,DK471,2014-05-30,09:10:00,7720605,734500382,Road Runner Sports,MS6579,Prepaid card,58692,0,NaT
4,6740.0,844,ELECTRONICS,Used,FMBZC,628.6700,608.67,OJ311,2014-08-14,05:31:30,8367528,241944637,L'Occitane,GN3944,Debit card,21505,0,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9994,8609.0,470,APPLIANCES,New,TTNTN,1247.2425,1187.85,FL494,2014-08-09,18:09:03,7482917,337083364,Cole Hardware,EX7729,Credit card,17306,0,NaT
9995,9725.0,406,CLOTHING,Used,ONKHS,2312.3100,2202.20,DP660,2014-11-02,12:31:20,6749808,354170741,Cole Hardware,EX7730,Prepaid card,41829,0,NaT
9996,1548.0,694,ELECTRONICS,New,AGSDS,3123.8000,3079.80,VI354,2014-02-09,20:06:24,7644170,101023606,Barnes & Noble,EY1659,Mobile carrier Billing,34577,0,NaT
9997,4878.0,552,SHOES,New,RKFCM,1257.4400,1227.44,UQ360,2014-01-17,12:14:24,8336204,320092897,Gymboree,ZF8986,Mobile carrier Billing,43458,0,NaT
9998,8532.0,395,OFFICE SUPPLIES,New,WELZA,2909.6800,2883.68,SI291,2014-05-26,10:40:05,1813449,615832837,DODOcase,UW7356,Credit card,82048,0,NaT

### Make sure that the return date is after the Purchase Date

In [17]:
# from below output we see that in Return_date the, date and Months as correct but years is worng, so for correcting this data we add 1 year in this dataset
df[df.Date > df.Return_date].head(10)

,Credit_card,Product_ID,P_CATEGORY,CONDTION,Brand,Price,Selling_price,Coupon_ID,Date,Time,GTIN,MPN,Merchant_name,M_ID,Payment_Method,Transaction_ID,Return_ind,Return_date
508,1548.0,260,DECOR,Refurbished,DGWZG,1623.34,1591.34,MU257,2014-12-30,02:38:05,9220620,691847646,Nob Hill Foods,KL2558,Mobile carrier Billing,21441,1,2014-01-06
598,8609.0,572,LUGGAGE,New,CENQJ,3277.74,3255.74,YF256,2014-12-31,22:37:02,1213307,846361511,Gymboree,ZF8986,Mobile carrier Billing,20785,1,2014-01-07
920,8197.0,389,APPLIANCES,Refurbished,KZDWR,3554.31,3505.31,HM501,2014-12-26,02:47:59,6844972,626107017,REI,EI6775,Mobile carrier Billing,79621,1,2014-01-02
1016,1692.0,912,APPLIANCES,New,AVMAI,3332.40,3309.40,FS394,2014-12-31,20:06:09,1581990,260978383,PetSmart,IB7024,Credit card,63366,1,2014-01-07
1107,9033.0,875,DECOR,Refurbished,LBVIW,4993.38,4967.38,UC744,2014-12-31,14:39:59,4374642,704491487,Cole Hardware,EX7730,Prepaid card,31252,1,2014-01-07
1154,8026.0,931,BEDDING,New,CJUEU,4083.10,4045.10,NZ740,2014-12-31,09:48:03,6777805,726991668,Walgreens,VW7192,Mobile carrier Billing,52544,1,2014-01-07
1205,2297.0,827,ELECTRONICS,New,OULOW,2830.51,2812.51,NN217,2014-12-28,04:02:45,6932062,753395362,Gymboree,ZF8986,Prepaid card,20817,1,2014-01-04
1227,5253.0,996,CLOTHING,New,GTFFL,925.56,910.56,QQ946,2014-12-28,21:33:28,6956939,912295579,Road Runner Sports,MS6582,Mobile carrier Billing,62133,1,2014-01-04
1233,5069.0,343,BABY TOYS,Refurbished,GOZLI,4893.11,4853.11,JI328,2014-12-25,11:55:34,4834087,912188392,Ulta,UO9657,Credit card,64041,1,2014-01-01
1278,8532.0,710,KITCHEN & DINING,New,RGMIK,663.82,637.82,MM807,2014-12-24,13:23:20,4349579,274650134,Road Runner Sports,MS6579,Mobile carrier Billing,9766,1,2014-01-15

In [18]:
# checking delivary data is greater then return date
mask = df['Date']>df['Return_date']

In [19]:
# adding 1 year in return date where return date is greter then delivary date
df.loc[mask,'Return_date']+=pd.DateOffset(years = 1)

In [20]:
df.head(10)

,Credit_card,Product_ID,P_CATEGORY,CONDTION,Brand,Price,Selling_price,Coupon_ID,Date,Time,GTIN,MPN,Merchant_name,M_ID,Payment_Method,Transaction_ID,Return_ind,Return_date
0,4595.0,534,SHOES,New,RKFCM,1484.74,1471.74,BN710,2014-08-26,17:16:17,3109172,547836726,Peninsula Beauty,YE5901,Prepaid card,30462,0,NaT
1,6679.0,396,LUGGAGE,New,TNVON,1452.50,1442.50,KF815,2014-01-26,15:40:52,7583605,279617132,DODOcase,UW7354,Mobile carrier Billing,37927,0,NaT
2,7075.0,449,SHOES,Refurbished,VKKEA,4308.02,4284.02,UG960,2014-01-03,01:29:05,9985192,633765867,Staples,VN6656,Credit card,80640,0,NaT
3,1418.0,145,BEDDING,New,PIUEM,3272.59,3249.59,DK471,2014-05-30,09:10:00,7720605,734500382,Road Runner Sports,MS6579,Prepaid card,58692,0,NaT
4,6740.0,844,ELECTRONICS,Used,FMBZC,628.67,608.67,OJ311,2014-08-14,05:31:30,8367528,241944637,L'Occitane,GN3944,Debit card,21505,0,NaT
5,4305.0,922,LUGGAGE,New,IWPJG,3788.97,3698.97,NaN,2014-08-18,02:25:07,7436510,436743043,Guitar Center,GN4259,Mobile carrier Billing,75073,0,NaT
6,4477.0,616,OFFICE SUPPLIES,Used,EVWJY,1011.90,1001.90,LU503,2014-04-22,10:04:56,2195580,258635926,Cole Hardware,EX7730,Mobile carrier Billing,89706,0,NaT
7,4672.0,300,APPLIANCES,New,KZDWR,4918.58,4891.58,UX835,2014-01-20,01:45:09,1593030,943939956,Walgreens,VW7191,Credit card,63096,0,NaT
8,5481.0,827,ELECTRONICS,New,OULOW,2830.51,2802.51,KG804,2014-05-12,09:43:54,6339658,532985898,Gymboree,ZF8986,Prepaid card,74652,0,NaT
9,5974.0,470,LUGGAGE,Used,TNVON,4783.25,4764.25,ER876,2014-09-23,05:13:44,4604782,832455526,REI,EI6775,Credit card,28877,1,2014-09-30

In [21]:
# We see that there is no Return_date is greter than date
df[df.Date > df.Return_date]

Empty DataFrame
Columns: [Credit_card, Product_ID, P_CATEGORY, CONDTION, Brand, Price, Selling_price, Coupon_ID, Date, Time, GTIN, MPN, Merchant_name, M_ID, Payment_Method, Transaction_ID, Return_ind, Return_date]
Index: []

### Age should be greater than 18 for all the CC holders

In [22]:
# joinging two dataset
new_df = pd.merge(left = df , right = df1, on ='Credit_card',how ='inner')
new_df

,Credit_card,Product_ID,P_CATEGORY,CONDTION,Brand,Price,Selling_price,Coupon_ID,Date,Time,...,Return_ind,Return_date,Email,Name,Mobile_number,Gender,Age,City,State,Address
0,4595.0,534,SHOES,New,RKFCM,1484.74,1471.74,BN710,2014-08-26,17:16:17,...,0,NaT,andrea@yahoomail.com,ANDREA,9467152868,M,68,Boston,Massachusetts,Masked
1,4595.0,931,LUGGAGE,Used,CENQJ,334.55,312.55,GQ188,2014-04-04,17:00:44,...,0,NaT,andrea@yahoomail.com,ANDREA,9467152868,M,68,Boston,Massachusetts,Masked
2,4595.0,830,OFFICE SUPPLIES,Used,EVWJY,2431.78,2418.78,MT175,2014-11-23,15:55:47,...,0,NaT,andrea@yahoomail.com,ANDREA,9467152868,M,68,Boston,Massachusetts,Masked
3,4595.0,132,BEDDING,New,PIUEM,2451.48,2430.48,XJ930,2014-01-04,21:25:54,...,0,NaT,andrea@yahoomail.com,ANDREA,9467152868,M,68,Boston,Massachusetts,Masked
4,4595.0,111,COMPUTERS,New,YEJZI,2429.24,2412.24,BR643,2014-01-03,14:28:23,...,0,NaT,andrea@yahoomail.com,ANDREA,9467152868,M,68,Boston,Massachusetts,Masked
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,2896.0,195,COMPUTERS,Refurbished,GCVNE,4641.79,4615.79,OP777,2014-01-22,10:48:06,...,0,NaT,christina@yahoomail.com,CHRISTINA,9314964091,M,64,Chicago,Illinois,Masked
9990,2896.0,827,KITCHEN & DINING,New,NSILF,2213.77,2170.77,QB548,2014-03-17,09:38:28,...,0,NaT,christina@yahoomail.com,CHRISTINA,9314964091,M,64,Chicago,Illinois,Masked
9991,2896.0,772,GAMES,Used,KJOGG,706.15,684.15,HA460,2014-04-01,22:53:20,...,0,NaT,christina@yahoomail.com,CHRISTINA,9314964091,M,64,Chicago,Illinois,Masked
9992,2896.0,827,KITCHEN & DINING,New,NSILF,2213.77,2187.77,XY385,2014-03-22,10:15:58,...,0,NaT,christina@yahoomail.com,CHRISTINA,9314964091,M,64,Chicago,Illinois,Masked
9993,2896.0,195,COMPUTERS,Refurbished,GCVNE,4641.79,4615.79,OP777,2014-01-22,10:48:06,...,0,NaT,christina@yahoomail.com,CHRISTINA,9314964091,M,64,Chicago,Illinois,Masked

In [23]:
# finding mean of 'Age' coloum
new_df.Age.mean()

58.09985991594957

In [24]:
# replacing whose age is less then 18 by mean (58.09)
new_df['Age'][new_df['Age'] < 18] = new_df['Age'].mean()

C:\Users\91976\AppData\Local\Temp/ipykernel_35608/2533671574.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['Age'][new_df['Age'] < 18] = new_df['Age'].mean()

### 1. Customer Segmentation Based on Spend in Dollars, based on Swipes, segmentation example below.  You can create more segment as per your wisdom.

In [25]:
# cheacking minimum age in 'Age' coloum
new_df.Age.min()

18.0

In [26]:
# cheacking maximum age in 'Age' coloum
df1.Age.max()

95

In [27]:
Young = (18, 35)
Mid_age = (36, 50 )
Old = (51,95)

In [28]:
# creating new data coloum 'Age_Segment' on basesis of 'Young','Mid age','old'
new_df['Age_Segment'] = pd.cut(new_df['Age'], bins=[Young[0], Mid_age[0], Old[0], new_df['Age'].max()],labels=['Young', 'Mid-age', 'Old'])

In [29]:
new_df

,Credit_card,Product_ID,P_CATEGORY,CONDTION,Brand,Price,Selling_price,Coupon_ID,Date,Time,...,Return_date,Email,Name,Mobile_number,Gender,Age,City,State,Address,Age_Segment
0,4595.0,534,SHOES,New,RKFCM,1484.74,1471.74,BN710,2014-08-26,17:16:17,...,NaT,andrea@yahoomail.com,ANDREA,9467152868,M,68.0,Boston,Massachusetts,Masked,Old
1,4595.0,931,LUGGAGE,Used,CENQJ,334.55,312.55,GQ188,2014-04-04,17:00:44,...,NaT,andrea@yahoomail.com,ANDREA,9467152868,M,68.0,Boston,Massachusetts,Masked,Old
2,4595.0,830,OFFICE SUPPLIES,Used,EVWJY,2431.78,2418.78,MT175,2014-11-23,15:55:47,...,NaT,andrea@yahoomail.com,ANDREA,9467152868,M,68.0,Boston,Massachusetts,Masked,Old
3,4595.0,132,BEDDING,New,PIUEM,2451.48,2430.48,XJ930,2014-01-04,21:25:54,...,NaT,andrea@yahoomail.com,ANDREA,9467152868,M,68.0,Boston,Massachusetts,Masked,Old
4,4595.0,111,COMPUTERS,New,YEJZI,2429.24,2412.24,BR643,2014-01-03,14:28:23,...,NaT,andrea@yahoomail.com,ANDREA,9467152868,M,68.0,Boston,Massachusetts,Masked,Old
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,2896.0,195,COMPUTERS,Refurbished,GCVNE,4641.79,4615.79,OP777,2014-01-22,10:48:06,...,NaT,christina@yahoomail.com,CHRISTINA,9314964091,M,64.0,Chicago,Illinois,Masked,Old
9990,2896.0,827,KITCHEN & DINING,New,NSILF,2213.77,2170.77,QB548,2014-03-17,09:38:28,...,NaT,christina@yahoomail.com,CHRISTINA,9314964091,M,64.0,Chicago,Illinois,Masked,Old
9991,2896.0,772,GAMES,Used,KJOGG,706.15,684.15,HA460,2014-04-01,22:53:20,...,NaT,christina@yahoomail.com,CHRISTINA,9314964091,M,64.0,Chicago,Illinois,Masked,Old
9992,2896.0,827,KITCHEN & DINING,New,NSILF,2213.77,2187.77,XY385,2014-03-22,10:15:58,...,NaT,christina@yahoomail.com,CHRISTINA,9314964091,M,64.0,Chicago,Illinois,Masked,Old
9993,2896.0,195,COMPUTERS,Refurbished,GCVNE,4641.79,4615.79,OP777,2014-01-22,10:48:06,...,NaT,christina@yahoomail.com,CHRISTINA,9314964091,M,64.0,Chicago,Illinois,Masked,Old

In [30]:
# groupby function used for grouping Gender and Age_Segment coloum
spendby_age = new_df.groupby(['Gender','Age_Segment']).sum()

In [31]:
print("                       Spend_Amount")
print(spendby_age.Selling_price)
# from below output we see that old 'Female' and 'Male' spend more money then other 'Young' and 'Mid-age' people

                       Spend_Amount
Gender  Age_Segment
F       Young          2704462.97
        Mid-age        1332981.51
        Old            9877540.06
M       Young          2874346.17
        Mid-age         652246.49
        Old            8455733.96
Name: Selling_price, dtype: float64

In [32]:
# cheacking how many 'Male' and 'Female' are present in dataset
new_df.Gender.value_counts()

F    5282
M    4712
Name: Gender, dtype: int64

In [33]:
new_df.Age_Segment.value_counts()
# from below output we see that 'old Female' Swipe the card more times

Old        6907
Young      2201
Mid-age     753
Name: Age_Segment, dtype: int64

### Calculate the spend in terms of Product, State and Payment method

In [34]:
# grouping on 'P_CATEGORY' column
product = new_df.groupby('P_CATEGORY').sum()
product.Selling_price.sort_values()

P_CATEGORY
BABY TOYS           1113829.11
BABY CLOTHING       1342503.30
LUGGAGE             1422861.12
APPLIANCES          1510925.54
GAMES               1515700.09
BEDDING             1661701.45
CLOTHING            1972876.86
KITCHEN & DINING    2017038.89
SHOES               2295412.09
OFFICE SUPPLIES     2466129.19
ELECTRONICS         2684512.31
COMPUTERS           3056561.16
DECOR               3200896.29
Name: Selling_price, dtype: float64

In [35]:
# grouping on 'State' column
state = new_df.groupby('State').sum()
state['Selling_price'].sort_values()

State
Missouri          780014.95
Ohio             1026222.02
Arizona          1605353.34
Nevada           1690755.97
Massachusetts    1743743.80
Illinois         2006803.22
Washington       2122359.37
Kentucky         2181157.83
Texas            5511877.96
California       7592658.94
Name: Selling_price, dtype: float64

In [36]:
# grouping on 'Payment_Method' column
Payment = new_df.groupby('Payment_Method').sum()
Payment['Selling_price'].sort_values()

Payment_Method
Deirect debits              153502.37
Gift card                   182324.68
Paypal wallet               223567.96
Debit card                  831404.75
Prepaid card               4497590.79
Credit card                9520888.13
Mobile carrier Billing    10851668.72
Name: Selling_price, dtype: float64

### Calculate the highest 5 spending in Product, State and Payment method

In [37]:
# grouping on 'P_CATEGORY' column and priting top 5 highest spend
product = new_df.groupby('P_CATEGORY').sum()
product.Selling_price.sort_values(ascending=False).head()

P_CATEGORY
DECOR              3200896.29
COMPUTERS          3056561.16
ELECTRONICS        2684512.31
OFFICE SUPPLIES    2466129.19
SHOES              2295412.09
Name: Selling_price, dtype: float64

In [38]:
# grouping on 'State' column and priting top 5 highest spend
state = new_df.groupby('State').sum()
state['Selling_price'].sort_values(ascending=False).head(5)

State
California    7592658.94
Texas         5511877.96
Kentucky      2181157.83
Washington    2122359.37
Illinois      2006803.22
Name: Selling_price, dtype: float64

In [39]:
# grouping on 'Payment_Method' column and priting top 5 highest spend
Payment = new_df.groupby('Payment_Method').sum()
Payment['Selling_price'].sort_values(ascending= False).head(5)

Payment_Method
Mobile carrier Billing    10851668.72
Credit card                9520888.13
Prepaid card               4497590.79
Debit card                  831404.75
Paypal wallet               223567.96
Name: Selling_price, dtype: float64

###  opinion on return category like customers returning the products belongs to which state, age group, condition, category of the product or is it related to discount.

In [40]:
# cheaking how many returns order are
new_df.Return_ind.value_counts()
#from below result we see that 1532 orders are retured out of 9999
# 0 for order delivary
# 1 for return order

0    8462
1    1532
Name: Return_ind, dtype: int64

In [41]:
# runing the query for find return id = 1 and state
return_state = new_df.query('Return_ind == 1')['State']

In [42]:
# print statewise return order
return_state.value_counts()
# from below output we see that from 'California' higest order are returned

California       450
Texas            297
Illinois         122
Washington       120
Kentucky         118
Massachusetts    114
Arizona          104
Nevada           101
Ohio              54
Missouri          52
Name: State, dtype: int64

In [43]:
# runing the query for find return id = 1 and Age_Segment
return_AgeGroup = new_df.query('Return_ind == 1')['Age_Segment']

In [44]:
return_AgeGroup.value_counts()
# form below output we see that old people highly return the oders

Old        1056
Young       334
Mid-age     120
Name: Age_Segment, dtype: int64

In [45]:
# runing the query for find return id = 1 and Age_Segment
return_CONDTION = new_df.query('Return_ind == 1')['CONDTION']

In [46]:
return_CONDTION.value_counts()
# from below result we see that new product is more time retured

New            712
Used           433
Refurbished    387
Name: CONDTION, dtype: int64

In [47]:
# runing the query for find return id = 1 and P_CATEGORY
return_CATEGORY = new_df.query('Return_ind == 1')['P_CATEGORY']

In [48]:
return_CATEGORY.value_counts()
# from below output we see that product 'DECOR' is more time returned

DECOR               182
COMPUTERS           171
ELECTRONICS         159
SHOES               141
OFFICE SUPPLIES     122
KITCHEN & DINING    120
CLOTHING            119
GAMES               113
LUGGAGE              95
APPLIANCES           92
BEDDING              83
BABY CLOTHING        73
BABY TOYS            62
Name: P_CATEGORY, dtype: int64

### Create a profile of customers in terms of timing of their order.

In [49]:
morning_segment = (datetime.strptime('06:00:00', '%H:%M:%S').time(), datetime.strptime('11:59:59', '%H:%M:%S').time())
evening_segment = (datetime.strptime('12:00:00', '%H:%M:%S').time(), datetime.strptime('17:59:59', '%H:%M:%S').time())
night_segment = (datetime.strptime('18:00:00', '%H:%M:%S').time(), datetime.strptime('05:59:59', '%H:%M:%S').time())

In [50]:
new_df['Time'] = pd.to_datetime(new_df['Time'], format='%H:%M:%S')

In [51]:
new_df['Time_Segment'] = new_df['Time'].apply(lambda x: 'Morning' if morning_segment[0] <= x.time() <= morning_segment[1]
                                      else ('Evening' if evening_segment[0] <= x.time() <= evening_segment[1]
                                            else 'Night'))

In [52]:
new_df[['Time' , 'Time_Segment']]

                    Time Time_Segment
0    1900-01-01 17:16:17      Evening
1    1900-01-01 17:00:44      Evening
2    1900-01-01 15:55:47      Evening
3    1900-01-01 21:25:54        Night
4    1900-01-01 14:28:23      Evening
...                  ...          ...
9989 1900-01-01 10:48:06      Morning
9990 1900-01-01 09:38:28      Morning
9991 1900-01-01 22:53:20        Night
9992 1900-01-01 10:15:58      Morning
9993 1900-01-01 10:48:06      Morning

[9994 rows x 2 columns]

In [53]:
# printing order place in 'Evening'
order_time = new_df.query("Time_Segment == 'Evening'")['P_CATEGORY']
#

In [54]:
order_time.count()
# form below result we see that 2477 orders are placed in 'Evening'

2477

In [55]:
# printing order place in 'Morning'
order_time1 = new_df.query("Time_Segment == 'Morning'")['P_CATEGORY']

In [56]:
order_time1.count()
# from below output we see that 2590 orders are placed in 'Morning'

2590

In [57]:
# printing order place in 'Night'
order_time2 = new_df.query("Time_Segment == 'Night'")['P_CATEGORY']

In [58]:
order_time2.count()
# from below result we see that 4927 orders are placed in 'night'

4927

We say that in night more order place comparably in morning and evening

### Which payment method is providing more discount for customers?

In [59]:
# finding discount by substrating pirce - selling price
new_df['price_difference'] = new_df['Price'] - new_df['Selling_price']

In [60]:
discount = new_df.groupby('Payment_Method').sum()

In [61]:
discount.price_difference.sort_values(ascending=False)
# from below output we see that 'Mobile carrier Billing ' gives more discount to customres

Payment_Method
Mobile carrier Billing    128558.7350
Credit card               116034.7720
Prepaid card               49564.7380
Debit card                  9836.6830
Paypal wallet               2471.0000
Deirect debits              2448.6795
Gift card                   2033.6880
Name: price_difference, dtype: float64

### Create a profile for high value items vs low value items and relate that wrt to their number of orders

In [62]:
new_df.Price.max()

5240.5185

In [63]:
new_df.Price.min()

42.13

In [64]:
low_price = (42 , 1000)
mid_price = (1001 , 2500)
high_price = (2501 , 5241)

In [65]:
# creating new data coloum 'Age_Segment' on basesis of 'Young','Mid age','old'
new_df['Price_Segment'] = pd.cut(new_df['Price'], bins=[low_price[0], mid_price[0], high_price[0], new_df['Price'].max()],labels=['Low-price', 'Mid-price', 'High-price'])

In [66]:
new_df['Price_Segment'].value_counts()
# from below output we see that high-price are more time orderd i.e 5418

High-price    5418
Mid-price     2684
Low-price     1892
Name: Price_Segment, dtype: int64

from above output we see that high value items are more time orderd

###  merchant provides more discount then can it will lead to increase in number of  orders

In [67]:
new_df.price_difference.sum()

310948.29549999995

In [68]:
new_df.Price.sum()

26571895.695499998

In [69]:
new_df.Selling_price.sum()

26260947.4

In [70]:
26571895-26260947

310948

from above we see that when we give more discount then number of orders are increased